commit 2fca50fb2d32d4b358a5507c915c94787328ba4f
Author: kita12 <khanvilkar.ankita12@gmail.com>
Date:   Mon Nov 18 11:41:34 2019 +0530

    added tobeignored to gitignore

commit 761135cf40fe1d7523c8be4cab6273aa946f10a3
Author: kita12 <khanvilkar.ankita12@gmail.com>
Date:   Mon Nov 18 11:04:44 2019 +0530

    added .gitignore

commit 81d65e250e4de8dc2fcebd95f8ec1ed194d54e8e
Author: kita12 <khanvilkar.ankita12@gmail.com>
Date:   Mon Nov 18 10:51:33 2019 +0530

    added file1 file2

commit 3829f61d34545286a8eb5870f19fb0c9cfce893b
Author: kita12 <khanvilkar.ankita12@gmail.com>
Date:   Mon Nov 18 10:46:37 2019 +0530

    2nd line added to readme - 2nd commit

commit 02fbae5c70807e8849e4bd5e3e2bc98985b7ca41
Author: kita12 <khanvilkar.ankita12@gmail.com>
Date:   Mon Nov 18 10:40:04 2019 +0530

    added readme.txt
